.appBanner {
  color: white; 
}

.x-grid-row-summary div {
  background: #cccccc; 
}

.x-grid-cell {
  font-size: 11px; 
}

.offday {
	background: #fff;
}

.x-menu-item-icon {
	font-size: 12px !important;
	opacity: 1 !important;
}

td.priority-low {

}

td.priority-medium {
	background: yellow;
}


td.priority-hight {
	background: orange;		
}


td.priority-veryhight {
	background: red;	
}